Buildx Results
====================================================================================================

Cross platform tests based on https://github.com/fizzed/buildx

Commit: 32f3433cffc3545cfd498a1d95beae2fb4f30b19
Date: 2025-11-20T14:34:35.483505767Z[UTC]

openbsd-x64 (OpenBSD 7.8).................................................. success

Details =>

Job #0 for openbsd-x64 (OpenBSD 7.8)
  log file: .buildx-logs/1763649174590/job-0-openbsd-x64.log
  host: bmh-build-x64-openbsd-latest
    os: openbsd
    arch: x64
    name: OpenBSD 7.8
    uname: OpenBSD bmh-build-x64-openbsd78-1 7.8 GENERIC.MP#54 amd64
    podman: <not installed>
  tags: [latest]
  data: <none>
  container: <none>

  status: success

====================================================================================================
