Buildx Results
====================================================================================================

Cross platform tests based on https://github.com/fizzed/buildx

Commit: c4146cc2db89e163c07891ca2400127146bbdfdf
Date: 2025-11-24T21:48:10.398442612Z[UTC]

macos-x64 (MacOS 15)....................................................... success
macos-x64 (MacOS 11)....................................................... success

Details =>

Job #0 for macos-x64 (MacOS 15)
  log file: .buildx-logs/1764020791562/job-0-macos-x64.log
  host: bmh-build-x64-macos-latest
    os: macos
    arch: x64
    name: macOS 15.1 (Sequoia)
    uname: Darwin bmh-build-x64-macos15-1.lauer.lan 24.1.0 Darwin Kernel Version 24.1.0: Thu Oct 10 21:02:27 PDT 2024; root:xnu-11215.41.3~2/RELEASE_X86_64 x86_64
    podman: <not installed>
  tags: [latest]
  data: <none>
  container: <none>

  status: success

Job #1 for macos-x64 (MacOS 11)
  log file: .buildx-logs/1764020791562/job-1-macos-x64.log
  host: bmh-build-x64-macos-baseline
    os: macos
    arch: x64
    name: macOS 11.7.2 (Big Sur)
    uname: Darwin bmh-build-x64-macos11-1.lauer.lan 20.6.0 Darwin Kernel Version 20.6.0: Sun Nov  6 23:17:00 PST 2022; root:xnu-7195.141.46~1/RELEASE_X86_64 x86_64
    podman: <not installed>
  tags: [baseline]
  data: <none>
  container: <none>

  status: success

====================================================================================================
