Buildx Results
====================================================================================================

Cross platform tests based on https://github.com/fizzed/buildx

Commit: c145066225ea0a8cee00d3a906124c05f3c9cdc2
Date: 2025-11-24T22:01:55.554029675Z[UTC]

freebsd-x64 (FreeBSD 15)................................................... success
freebsd-x64 (FreeBSD 13)................................................... success
openbsd-x64 (OpenBSD 7.8).................................................. success

Details =>

Job #0 for freebsd-x64 (FreeBSD 15)
  log file: .buildx-logs/1764021601481/job-0-freebsd-x64.log
  host: bmh-build-x64-freebsd-latest
    os: freebsd
    arch: x64
    name: FreeBSD 15.0-ALPHA1
    uname: FreeBSD bmh-build-x64-freebsd15-1 15.0-ALPHA1 FreeBSD 15.0-ALPHA1 #0 stable/15-n280099-0b3d82579a01: Sat Sep  6 19:04:24 -00 2025     root@releng3.nyi.freebsd.org:/usr/obj/usr/src/amd64.amd64/sys/GENERIC amd64
    podman: <not installed>
  tags: [latest]
  data: <none>
  container: <none>

  status: success

Job #1 for freebsd-x64 (FreeBSD 13)
  log file: .buildx-logs/1764021601481/job-1-freebsd-x64.log
  host: bmh-build-x64-freebsd-baseline
    os: freebsd
    arch: x64
    name: FreeBSD 13.5-RELEASE-p6
    uname: FreeBSD bmh-build-x64-freebsd13-1 13.5-RELEASE-p6 FreeBSD 13.5-RELEASE-p6 GENERIC amd64
    podman: <not installed>
  tags: [baseline]
  data: <none>
  container: <none>

  status: success

Job #2 for openbsd-x64 (OpenBSD 7.8)
  log file: .buildx-logs/1764021601481/job-2-openbsd-x64.log
  host: bmh-build-x64-openbsd-latest
    os: openbsd
    arch: x64
    name: OpenBSD 7.8
    uname: OpenBSD bmh-build-x64-openbsd78-1 7.8 GENERIC.MP#54 amd64
    podman: <not installed>
  tags: [latest]
  data: <none>
  container: <none>

  status: success

====================================================================================================
