Buildx Results
====================================================================================================

Cross platform tests based on https://github.com/fizzed/buildx

Commit: 09aae8314ddbf0eefd2e93ecd4238eb7ab5eab7c
Date: 2025-11-14T18:09:08.62602745Z[UTC]

jdk-25 (Zulu JDK 25.0.1 (Linux, x64, /usr/lib/jvm/zulu-jdk-25.0.1.8))...... success
jdk-21 (Zulu JDK 21.0.8 (Linux, x64, /usr/lib/jvm/zulu-jdk-21.0.8.9))...... success
jdk-17 (Zulu JDK 17.0.16 (Linux, x64, /usr/lib/jvm/zulu-jdk-17.0.16.8)).... success
jdk-11 (Zulu JDK 11.0.28 (Linux, x64, /usr/lib/jvm/zulu-jdk-11.0.28.6)).... success
jdk-8 (Zulu JDK 8.0.462 (Linux, x64, /usr/lib/jvm/zulu-jdk-8.0.462.8))..... success
linux-x64 (Ubuntu 22.04)................................................... success
linux-x64 (Ubuntu 24.04)................................................... success
linux-x64 (Ubuntu 20.04)................................................... success
linux-arm64 (Ubuntu 24.04)................................................. success
linux-arm64 (Ubuntu 20.04)................................................. success
linux-riscv64 (Ubuntu 24.04)............................................... success
linux_musl-x64 (Alpine 3.22)............................................... success
linux_musl-x64 (Alpine 3.15)............................................... success
linux_musl-arm64 (Alpine 3.22)............................................. success
linux_musl-arm64 (Alpine 3.15)............................................. success
linux_musl-riscv64 (Alpine 3.22)........................................... success
macos-x64 (MacOS 15)....................................................... success
macos-x64 (MacOS 11)....................................................... success
macos-arm64 (MacOS 15)..................................................... success
macos-arm64 (MacOS 12)..................................................... success
windows-x64 (Windows 11)................................................... success
windows-x64 (Windows 10)................................................... success
windows-arm64 (Windows 11)................................................. success
freebsd-x64 (FreeBSD 15)................................................... success
freebsd-x64 (FreeBSD 13)................................................... success
freebsd-arm64 (FreeBSD 15)................................................. success
freebsd-arm64 (FreeBSD 14)................................................. success
openbsd-x64 (OpenBSD 7.8).................................................. success
openbsd-arm64 (OpenBSD 7.8)................................................ success

Details =>

Job #0 for jdk-25 (Zulu JDK 25.0.1 (Linux, x64, /usr/lib/jvm/zulu-jdk-25.0.1.8))
  log file: .buildx-logs/1763143457208/job-0-jdk-25.log
  host: <local>
    os: linux
    arch: x64
    name: Ubuntu 25.10 (Questing Quokka)
    libc: glibc 2.42
    uname: Linux bmh-jjlauer-4 6.17.0-6-generic #6-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct  7 13:34:17 UTC 2025 x86_64 GNU/Linux
    podman: 5.4.2
  tags: [jdk]
  data:
    java_home=/usr/lib/jvm/zulu-jdk-25.0.1.8
  container: <none>

  status: success

Job #1 for jdk-21 (Zulu JDK 21.0.8 (Linux, x64, /usr/lib/jvm/zulu-jdk-21.0.8.9))
  log file: .buildx-logs/1763143457208/job-1-jdk-21.log
  host: <local>
    os: linux
    arch: x64
    name: Ubuntu 25.10 (Questing Quokka)
    libc: glibc 2.42
    uname: Linux bmh-jjlauer-4 6.17.0-6-generic #6-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct  7 13:34:17 UTC 2025 x86_64 GNU/Linux
    podman: 5.4.2
  tags: [jdk]
  data:
    java_home=/usr/lib/jvm/zulu-jdk-21.0.8.9
  container: <none>

  status: success

Job #2 for jdk-17 (Zulu JDK 17.0.16 (Linux, x64, /usr/lib/jvm/zulu-jdk-17.0.16.8))
  log file: .buildx-logs/1763143457208/job-2-jdk-17.log
  host: <local>
    os: linux
    arch: x64
    name: Ubuntu 25.10 (Questing Quokka)
    libc: glibc 2.42
    uname: Linux bmh-jjlauer-4 6.17.0-6-generic #6-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct  7 13:34:17 UTC 2025 x86_64 GNU/Linux
    podman: 5.4.2
  tags: [jdk]
  data:
    java_home=/usr/lib/jvm/zulu-jdk-17.0.16.8
  container: <none>

  status: success

Job #3 for jdk-11 (Zulu JDK 11.0.28 (Linux, x64, /usr/lib/jvm/zulu-jdk-11.0.28.6))
  log file: .buildx-logs/1763143457208/job-3-jdk-11.log
  host: <local>
    os: linux
    arch: x64
    name: Ubuntu 25.10 (Questing Quokka)
    libc: glibc 2.42
    uname: Linux bmh-jjlauer-4 6.17.0-6-generic #6-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct  7 13:34:17 UTC 2025 x86_64 GNU/Linux
    podman: 5.4.2
  tags: [jdk]
  data:
    java_home=/usr/lib/jvm/zulu-jdk-11.0.28.6
  container: <none>

  status: success

Job #4 for jdk-8 (Zulu JDK 8.0.462 (Linux, x64, /usr/lib/jvm/zulu-jdk-8.0.462.8))
  log file: .buildx-logs/1763143457208/job-4-jdk-8.log
  host: <local>
    os: linux
    arch: x64
    name: Ubuntu 25.10 (Questing Quokka)
    libc: glibc 2.42
    uname: Linux bmh-jjlauer-4 6.17.0-6-generic #6-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct  7 13:34:17 UTC 2025 x86_64 GNU/Linux
    podman: 5.4.2
  tags: [jdk]
  data:
    java_home=/usr/lib/jvm/zulu-jdk-8.0.462.8
  container: <none>

  status: success

Job #5 for linux-x64 (Ubuntu 22.04)
  log file: .buildx-logs/1763143457208/job-5-linux-x64.log
  host: <local>
    os: linux
    arch: x64
    name: Ubuntu 25.10 (Questing Quokka)
    libc: glibc 2.42
    uname: Linux bmh-jjlauer-4 6.17.0-6-generic #6-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct  7 13:34:17 UTC 2025 x86_64 GNU/Linux
    podman: 5.4.2
  tags: [container]
  data: <none>
  container: docker.io/fizzed/buildx:x64-ubuntu22-jdk21
    os: linux
    arch: x64
    name: ubuntu 22.04.5 lts (jammy jellyfish)
    libc: glibc 2.35

  status: success

Job #6 for linux-x64 (Ubuntu 24.04)
  log file: .buildx-logs/1763143457208/job-6-linux-x64.log
  host: bmh-build-x64-linux-latest
    os: linux
    arch: x64
    name: Ubuntu 24.04.3 LTS (Noble Numbat)
    libc: glibc 2.39
    uname: Linux bmh-build-x64-ubuntu24-1 6.8.0-87-generic #88-Ubuntu SMP PREEMPT_DYNAMIC Sat Oct 11 09:28:41 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
    podman: 4.9.3
  tags: [latest]
  data: <none>
  container: <none>

  status: success

Job #7 for linux-x64 (Ubuntu 20.04)
  log file: .buildx-logs/1763143457208/job-7-linux-x64.log
  host: bmh-build-x64-linux-baseline
    os: linux
    arch: x64
    name: Ubuntu 20.04.6 LTS (Focal Fossa)
    libc: glibc 2.31
    uname: Linux bmh-build-x64-ubuntu20-1 5.4.0-216-generic #236-Ubuntu SMP Fri Apr 11 19:53:21 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
    podman: <not installed>
  tags: [baseline]
  data: <none>
  container: <none>

  status: success

Job #8 for linux-arm64 (Ubuntu 24.04)
  log file: .buildx-logs/1763143457208/job-8-linux-arm64.log
  host: bmh-build-arm64-linux-latest
    os: linux
    arch: arm64
    name: Ubuntu 24.04.3 LTS (Noble Numbat)
    libc: glibc 2.39
    uname: Linux bmh-build-arm64-ubuntu24-1 6.8.0-87-generic #88-Ubuntu SMP PREEMPT_DYNAMIC Sat Oct 11 09:16:38 UTC 2025 aarch64 aarch64 aarch64 GNU/Linux
    podman: 4.9.3
  tags: [latest]
  data: <none>
  container: <none>

  status: success

Job #9 for linux-arm64 (Ubuntu 20.04)
  log file: .buildx-logs/1763143457208/job-9-linux-arm64.log
  host: bmh-build-arm64-linux-baseline
    os: linux
    arch: arm64
    name: Ubuntu 20.04.6 LTS (Focal Fossa)
    libc: glibc 2.31
    uname: Linux bmh-build-arm64-ubuntu20-1 5.4.0-216-generic #236-Ubuntu SMP Fri Apr 11 19:55:34 UTC 2025 aarch64 aarch64 aarch64 GNU/Linux
    podman: <not installed>
  tags: [baseline]
  data: <none>
  container: <none>

  status: success

Job #10 for linux-riscv64 (Ubuntu 24.04)
  log file: .buildx-logs/1763143457208/job-10-linux-riscv64.log
  host: bmh-build-riscv64-linux-latest
    os: linux
    arch: riscv64
    name: Ubuntu 24.04.3 LTS (Noble Numbat)
    libc: glibc 2.39
    uname: Linux bmh-build-riscv64-ubuntu24-1 6.14.0-35-generic #35.1~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Oct 16 08:15:18 UTC riscv64 riscv64 riscv64 GNU/Linux
    podman: 4.9.3
  tags: [latest]
  data: <none>
  container: <none>

  status: success

Job #11 for linux_musl-x64 (Alpine 3.22)
  log file: .buildx-logs/1763143457208/job-11-linux_musl-x64.log
  host: bmh-build-x64-linux-musl-latest
    os: linux
    arch: x64
    name: Alpine Linux v3.22
    libc: musl 1.2.5
    uname: Linux bmh-build-x64-alpine322-1 6.12.55-0-virt #1-Alpine SMP PREEMPT_DYNAMIC 2025-10-27 09:36:08 x86_64 Linux
    podman: <not installed>
  tags: [latest]
  data: <none>
  container: <none>

  status: success

Job #12 for linux_musl-x64 (Alpine 3.15)
  log file: .buildx-logs/1763143457208/job-12-linux_musl-x64.log
  host: bmh-build-x64-linux-musl-baseline
    os: linux
    arch: x64
    name: Alpine Linux v3.15
    libc: musl 1.2.2
    uname: Linux bmh-build-x64-alpine315-1 5.15.140-0-virt #1-Alpine SMP Wed, 29 Nov 2023 21:47:33 +0000 x86_64 Linux
    podman: <not installed>
  tags: [baseline]
  data: <none>
  container: <none>

  status: success

Job #13 for linux_musl-arm64 (Alpine 3.22)
  log file: .buildx-logs/1763143457208/job-13-linux_musl-arm64.log
  host: bmh-build-arm64-linux-musl-latest
    os: linux
    arch: arm64
    name: Alpine Linux v3.22
    libc: musl 1.2.5
    uname: Linux bmh-build-arm64-alpine322-1 6.12.55-0-virt #1-Alpine SMP PREEMPT_DYNAMIC 2025-10-27 09:36:08 aarch64 Linux
    podman: <not installed>
  tags: [latest]
  data: <none>
  container: <none>

  status: success

Job #14 for linux_musl-arm64 (Alpine 3.15)
  log file: .buildx-logs/1763143457208/job-14-linux_musl-arm64.log
  host: bmh-build-arm64-linux-musl-baseline
    os: linux
    arch: arm64
    name: Alpine Linux v3.15
    libc: musl 1.2.2
    uname: Linux bmh-build-arm64-alpine315-1 5.15.140-0-virt #1-Alpine SMP Wed, 29 Nov 2023 21:47:33 +0000 aarch64 Linux
    podman: <not installed>
  tags: [baseline]
  data: <none>
  container: <none>

  status: success

Job #15 for linux_musl-riscv64 (Alpine 3.22)
  log file: .buildx-logs/1763143457208/job-15-linux_musl-riscv64.log
  host: bmh-build-riscv64-linux-musl-latest
    os: linux
    arch: riscv64
    name: Alpine Linux v3.22
    libc: musl 1.2.5
    uname: Linux bmh-build-riscv64-alpine322-1 6.12.55-0-lts #1-Alpine SMP PREEMPT_DYNAMIC 2025-10-27 09:36:08 riscv64 Linux
    podman: <not installed>
  tags: [latest]
  data: <none>
  container: <none>

  status: success

Job #16 for macos-x64 (MacOS 15)
  log file: .buildx-logs/1763143457208/job-16-macos-x64.log
  host: bmh-build-x64-macos-latest
    os: macos
    arch: x64
    name: macOS 15.1 (Sequoia)
    uname: Darwin bmh-build-x64-macos15-1.lauer.lan 24.1.0 Darwin Kernel Version 24.1.0: Thu Oct 10 21:02:27 PDT 2024; root:xnu-11215.41.3~2/RELEASE_X86_64 x86_64
    podman: <not installed>
  tags: [latest]
  data: <none>
  container: <none>

  status: success

Job #17 for macos-x64 (MacOS 11)
  log file: .buildx-logs/1763143457208/job-17-macos-x64.log
  host: bmh-build-x64-macos-baseline
    os: macos
    arch: x64
    name: macOS 11.7.2 (Big Sur)
    uname: Darwin bmh-build-x64-macos11-1.lauer.lan 20.6.0 Darwin Kernel Version 20.6.0: Sun Nov  6 23:17:00 PST 2022; root:xnu-7195.141.46~1/RELEASE_X86_64 x86_64
    podman: <not installed>
  tags: [baseline]
  data: <none>
  container: <none>

  status: success

Job #18 for macos-arm64 (MacOS 15)
  log file: .buildx-logs/1763143457208/job-18-macos-arm64.log
  host: bmh-build-arm64-macos-latest
    os: macos
    arch: arm64
    name: macOS 15.7.1 (Sequoia)
    uname: Darwin bmh-dev-arm64-macos15-1.lauer.lan 24.6.0 Darwin Kernel Version 24.6.0: Mon Aug 11 21:16:05 PDT 2025; root:xnu-11417.140.69.701.11~1/RELEASE_ARM64_VMAPPLE arm64
    podman: <not installed>
  tags: [latest]
  data: <none>
  container: <none>

  status: success

Job #19 for macos-arm64 (MacOS 12)
  log file: .buildx-logs/1763143457208/job-19-macos-arm64.log
  host: bmh-build-arm64-macos-baseline
    os: macos
    arch: arm64
    name: macOS 12.7.6 (Monterey)
    uname: Darwin bmh-build-arm64-macos12-1.lauer.lan 21.6.0 Darwin Kernel Version 21.6.0: Mon Jun 24 00:58:51 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_ARM64_VMAPPLE arm64
    podman: <not installed>
  tags: [baseline]
  data: <none>
  container: <none>

  status: success

Job #20 for windows-x64 (Windows 11)
  log file: .buildx-logs/1763143457208/job-20-windows-x64.log
  host: bmh-build-x64-windows-latest
    os: windows
    arch: x64
    name: Windows 11 Pro (25H2)
    uname: Windows BMH-BUILD-X64-W 11.0.26200 Windows 11 Pro (25H2) AMD64
    podman: <not installed>
  tags: [latest]
  data: <none>
  container: <none>

  status: success

Job #21 for windows-x64 (Windows 10)
  log file: .buildx-logs/1763143457208/job-21-windows-x64.log
  host: bmh-build-x64-windows-baseline
    os: windows
    arch: x64
    name: Windows 10 Pro (22H2)
    uname: Windows BMH-BUILD-X64-W 10.0.19045 Windows 10 Pro (22H2) AMD64
    podman: <not installed>
  tags: [baseline]
  data: <none>
  container: <none>

  status: success

Job #22 for windows-arm64 (Windows 11)
  log file: .buildx-logs/1763143457208/job-22-windows-arm64.log
  host: bmh-build-arm64-windows-latest
    os: windows
    arch: arm64
    name: Windows 11 Pro (24H2)
    uname: Windows BMH-BUILD-ARM64 11.0.26100 Windows 11 Pro (24H2) ARM64
    podman: <not installed>
  tags: [latest]
  data: <none>
  container: <none>

  status: success

Job #23 for freebsd-x64 (FreeBSD 15)
  log file: .buildx-logs/1763143457208/job-23-freebsd-x64.log
  host: bmh-build-x64-freebsd-latest
    os: freebsd
    arch: x64
    name: FreeBSD 15.0-ALPHA1
    uname: FreeBSD bmh-build-x64-freebsd15-1 15.0-ALPHA1 FreeBSD 15.0-ALPHA1 #0 stable/15-n280099-0b3d82579a01: Sat Sep  6 19:04:24 -00 2025     root@releng3.nyi.freebsd.org:/usr/obj/usr/src/amd64.amd64/sys/GENERIC amd64
    podman: <not installed>
  tags: [latest]
  data: <none>
  container: <none>

  status: success

Job #24 for freebsd-x64 (FreeBSD 13)
  log file: .buildx-logs/1763143457208/job-24-freebsd-x64.log
  host: bmh-build-x64-freebsd-baseline
    os: freebsd
    arch: x64
    name: FreeBSD 13.5-RELEASE-p6
    uname: FreeBSD bmh-build-x64-freebsd13-1 13.5-RELEASE-p6 FreeBSD 13.5-RELEASE-p6 GENERIC amd64
    podman: <not installed>
  tags: [baseline]
  data: <none>
  container: <none>

  status: success

Job #25 for freebsd-arm64 (FreeBSD 15)
  log file: .buildx-logs/1763143457208/job-25-freebsd-arm64.log
  host: bmh-build-arm64-freebsd-latest
    os: freebsd
    arch: arm64
    name: FreeBSD 15.0-BETA2
    uname: FreeBSD bmh-build-arm64-freebsd15-1 15.0-BETA2 FreeBSD 15.0-BETA2 releng/15.0-n280707-3edefa72bc4e GENERIC arm64
    podman: <not installed>
  tags: [latest]
  data: <none>
  container: <none>

  status: success

Job #26 for freebsd-arm64 (FreeBSD 14)
  log file: .buildx-logs/1763143457208/job-26-freebsd-arm64.log
  host: bmh-build-arm64-freebsd-baseline
    os: freebsd
    arch: arm64
    name: FreeBSD 14.1-RELEASE-p8
    uname: FreeBSD bmh-build-arm64-freebsd14-1 14.3-RELEASE-p5 FreeBSD 14.3-RELEASE-p5 GENERIC arm64
    podman: <not installed>
  tags: [baseline]
  data: <none>
  container: <none>

  status: success

Job #27 for openbsd-x64 (OpenBSD 7.8)
  log file: .buildx-logs/1763143457208/job-27-openbsd-x64.log
  host: bmh-build-x64-openbsd-latest
    os: openbsd
    arch: x64
    name: OpenBSD 7.8
    uname: OpenBSD bmh-build-x64-openbsd78-1 7.8 GENERIC.MP#54 amd64
    podman: <not installed>
  tags: [latest]
  data: <none>
  container: <none>

  status: success

Job #28 for openbsd-arm64 (OpenBSD 7.8)
  log file: .buildx-logs/1763143457208/job-28-openbsd-arm64.log
  host: bmh-build-arm64-openbsd-latest
    os: openbsd
    arch: arm64
    name: OpenBSD 7.8
    uname: OpenBSD bmh-build-arm64-openbsd78-1 7.8 GENERIC.MP#38 arm64
    podman: <not installed>
  tags: [latest]
  data: <none>
  container: <none>

  status: success

====================================================================================================
