<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fizzed</groupId>
    <artifactId>blaze-lite</artifactId>
    <packaging>jar</packaging>
 
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>blaze</artifactId>
        <version>0.8.1</version>
    </parent>
    
    <properties>
        <main.java.package>com.fizzed.blaze.lite</main.java.package>
    </properties>
    
    <build>
        <plugins>
            <!-- overwrite file produced in blaze-core -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-list</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>list</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/com/fizzed/blaze/bundled.txt</outputFile>
                            <includeScope>runtime</includeScope>
                            <outputScope>false</outputScope>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.fizzed.blaze.cli.Bootstrap</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>org.apache.ivy</artifact>
                                    <excludes>
                                        <exclude>fr/jayasoft/**</exclude>
                                        <exclude>org/apache/ivy/util/url/HttpClientHandler**</exclude>
                                        <exclude>org/apache/ivy/plugins/signer/bouncycastle/OpenPGPSignatureGenerator.class</exclude>
                                        <exclude>org/apache/ivy/plugins/repository/vfs/**</exclude>
                                        <exclude>org/apache/ivy/plugins/matcher/GlobPatternMatcher**</exclude>
                                        <exclude>org/apache/ivy/plugins/repository/ssh/SshCache**</exclude>
                                        <exclude>org/apache/ivy/plugins/repository/sftp/**</exclude>
                                        <exclude>org/apache/ivy/plugins/repository/ssh/**</exclude>
                                        <exclude>org/apache/ivy/plugins/resolver/packager/PackagerResolver**</exclude>
                                        <exclude>org/apache/ivy/plugins/resolver/VfsResolver**</exclude>
                                        <exclude>org/apache/ivy/plugins/resolver/packager/PackagerCacheEntry**</exclude>
                                        <exclude>org/apache/ivy/plugins/resolver/AbstractSshBasedResolver.class</exclude>
                                        <exclude>org/apache/ivy/plugins/resolver/SFTPResolver.class</exclude>
                                        <exclude>org/apache/ivy/plugins/resolver/SshResolver.class</exclude>
                                        <exclude>org/apache/ivy/*.png</exclude>
                                        <exclude>org/apache/ivy/Main.class</exclude>
                                        <exclude>org/apache/ivy/ant/**</exclude>
                                        <exclude>org/apache/ivy/tools/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.11</version>
                <executions>
                    <execution>
                        <id>process-classes-with-proguard</id>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                        <configuration>
                            <maxMemory>256m</maxMemory>
                            <injar>${project.build.finalName}.jar</injar>
                            <outjar>${project.build.finalName}-proguard.jar</outjar>
                            <obfuscate>false</obfuscate>
                            <includeDependency>false</includeDependency>
                            <options>
                                <option>-allowaccessmodification</option>
                                <option>-keepattributes Signature</option>
                                <option>-repackageclasses ''</option>
                                <option>-keep public class org.apache.**</option>
                                <option>-keep public class com.jcraft.jsch.jcraft.**</option>
                                <option>-keep public class com.fizzed.**</option>
                                <option>-keep public class com.fizzed.blaze.cli.Bootstrap { public static void main(java.lang.String[]); }</option>
                            </options>
                            <attach>true</attach>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                                <lib>${java.home}/lib/jsse.jar</lib>
                                <lib>${java.home}/lib/jce.jar</lib>
                            </libs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>blaze-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <!-- add any dependencies we don't need with a bootstrapping version of blaze -->
                <exclusion>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>zt-exec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
                
        <!-- logback is suprisingly huge -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        
    </dependencies>
    <name>blaze-lite</name>
</project>
