# to get IDE completion for all examples, we will include dependencies here for everything used
blaze.dependencies = [
  "com.fizzed:blaze-http",
  "com.fizzed:blaze-ssh",
  "com.fizzed:blaze-jsync",
  # find_java example
  "com.fizzed:jne:4.11.0",
  # git example
  "org.eclipse.jgit:org.eclipse.jgit:4.1.0.201509280440-r",
  # grep example
  "org.unix4j:unix4j-command:0.6",
  # guave example
  "com.google.guava:guava:18.0",
  # undertow example
  "io.undertow:undertow-core:1.3.3.Final"
]